
version: '3.9'

services:
  duardo-ai:
    build:
      context: .
      dockerfile: Dockerfile
    # ports:
    #   - "3000:3000"
    command: [ "next", "start", "-p", "3000" ]



# version: '3.9'

# services:
#   duardo-ai:
#     image: ghcr.io/fugoku/duardo-ai:latest
#     ports:
#       - "3000:3000"
#     env_file:
#       - .env
#     command: [ "next", "start", "-p", "3000" ]

